server.servlet.context-path=/
server.port=8080

spring.datasource.username=root
spring.datasource.password=hoanghoi11123
spring.datasource.url=jdbc:mysql://localhost:3306/mail

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#sql
spring.jpa.properties.hibernat.format_sql=true
spring.jpa.properties.hibernat.show-sql=true

#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///D:/spring-workbase/mail

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
